NODE_ENV = development
PORT = 5000


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jkjvnfffdxogcmoolfsi:UOzOS4sYqcLsJZZ5
@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jkjvnfffdxogcmoolfsi:UOzOS4sYqcLsJZZ5
@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        
JWT_SECRET =soutenancia-secret-key-by-the---devcrew-team
JWT_EXPIRES_IN=90d
JWT_RESET_EXPIRES_IN=15m
JWT_COOKIE_EXPIRES_IN=90
PAGE_SIZE = 15



EMAIL_USER='soutenancia.team@gmail.com'
EMAIL_PASSWORD='awcb jodn bpfk nevg'